<!DOCTYPE html>
<html>
  <head>
    <title>Articles API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Articles API</h1>

      <div class="article">
        <h2>Create article</h2>
        <h3>POST /api/v1/articles</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">tagged_with</span>
                </td>
                <td>
                  <span class="description">List articles tagged with value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">not_tagged_with</span>
                </td>
                <td>
                  <span class="description">List articles not tagged with value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">order</span>
                </td>
                <td>
                  <span class="description">Order by column or random</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">title</span>
                </td>
                <td>
                  <span class="description"> title</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">tag_list</span>
                </td>
                <td>
                  <span class="description"> tag list</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">url</span>
                </td>
                <td>
                  <span class="description"> url</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">pull_quote</span>
                </td>
                <td>
                  <span class="description"> pull quote</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">publish_on</span>
                </td>
                <td>
                  <span class="description"> publish on</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">position</span>
                </td>
                <td>
                  <span class="description"> position</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5Yzg5ZjhiMC1kMTdlLTQ4OTUtODgzYi1jZDBhMjc2ODA2OWYiLCJzdWIiOiI1NzIyIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjIyLCJleHAiOjE2MDU5NzI2MjJ9.yWzJoRxHPvxCVkJbxeGtWF8s916XlB_6YluNpJLfcrs</pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /api/v1/articles</pre>


            <h4>Body</h4>
            <pre class="request body">{"data":{"type":"article","attributes":{"title":"Testing","url":"http://www.meetwell.app","tag_list":"tesing,fun"}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/articles&quot; -d &#39;{&quot;data&quot;:{&quot;type&quot;:&quot;article&quot;,&quot;attributes&quot;:{&quot;title&quot;:&quot;Testing&quot;,&quot;url&quot;:&quot;http://www.meetwell.app&quot;,&quot;tag_list&quot;:&quot;tesing,fun&quot;}}}&#39; -X POST \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5Yzg5ZjhiMC1kMTdlLTQ4OTUtODgzYi1jZDBhMjc2ODA2OWYiLCJzdWIiOiI1NzIyIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjIyLCJleHAiOjE2MDU5NzI2MjJ9.yWzJoRxHPvxCVkJbxeGtWF8s916XlB_6YluNpJLfcrs&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;116&quot;,
    &quot;type&quot;: &quot;articles&quot;,
    &quot;attributes&quot;: {
      &quot;id&quot;: 116,
      &quot;title&quot;: &quot;Testing&quot;,
      &quot;url&quot;: &quot;http://www.meetwell.app&quot;,
      &quot;pull_quote&quot;: null,
      &quot;description&quot;: null,
      &quot;position&quot;: 5,
      &quot;publish_on&quot;: &quot;2020-10-27T15:30:22.826Z&quot;,
      &quot;tag_list&quot;: [
        &quot;tesing&quot;,
        &quot;fun&quot;
      ]
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
