<!DOCTYPE html>
<html>
  <head>
    <title>Articles API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Articles API</h1>

      <div class="article">
        <h2>List articles</h2>
        <h3>GET /api/v1/articles</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">tagged_with</span>
                </td>
                <td>
                  <span class="description">List articles tagged with value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">not_tagged_with</span>
                </td>
                <td>
                  <span class="description">List articles not tagged with value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">order</span>
                </td>
                <td>
                  <span class="description">Order by column or random</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1MDNmYjljMi1jNDJlLTRmMjItODdlMC1lNDk4MGYxZWRhM2MiLCJzdWIiOiI1NzE4Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjIyLCJleHAiOjE2MDU5NzI2MjJ9.RHQ8b90uu8XMznIFgHSvTmTqEpIhJypDmHyyvQa-CVY</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/articles</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/articles&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1MDNmYjljMi1jNDJlLTRmMjItODdlMC1lNDk4MGYxZWRhM2MiLCJzdWIiOiI1NzE4Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjIyLCJleHAiOjE2MDU5NzI2MjJ9.RHQ8b90uu8XMznIFgHSvTmTqEpIhJypDmHyyvQa-CVY&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;type&quot;: &quot;articles&quot;,
      &quot;attributes&quot;: {
        &quot;id&quot;: 1,
        &quot;title&quot;: &quot;Maker&#39;s Schedule, Manager&#39;s Schedule&quot;,
        &quot;url&quot;: &quot;http://www.paulgraham.com/makersschedule.html&quot;,
        &quot;pull_quote&quot;: &quot;When you&#39;re operating on the maker&#39;s schedule, meetings are a disaster. A single meeting can blow a whole afternoon, by breaking it into two pieces each too small to do anything hard in. --Paul Graham&quot;,
        &quot;description&quot;: null,
        &quot;position&quot;: 1,
        &quot;publish_on&quot;: &quot;2020-10-26T23:10:48.345Z&quot;,
        &quot;tag_list&quot;: [
          &quot;paul-graham&quot;,
          &quot;makers-schedule&quot;,
          &quot;defend&quot;,
          &quot;focus-block&quot;
        ]
      }
    },
    {
      &quot;id&quot;: &quot;2&quot;,
      &quot;type&quot;: &quot;articles&quot;,
      &quot;attributes&quot;: {
        &quot;id&quot;: 2,
        &quot;title&quot;: &quot;Why work doesn&#39;t happen at work&quot;,
        &quot;url&quot;: &quot;https://www.ted.com/talks/jason_fried_why_work_doesn_t_happen_at_work&quot;,
        &quot;pull_quote&quot;: &quot;At the office, most of the interruptions and distractions that really cause people not to get work done are involuntary. ...[Managers and meetings]  keep interrupting you at the wrong time, while you&#39;re actually trying to do something they&#39;re paying you to do, they tend to interrupt you. That&#39;s kind of bad. --Jason Fried&quot;,
        &quot;description&quot;: null,
        &quot;position&quot;: 2,
        &quot;publish_on&quot;: &quot;2020-10-26T23:10:48.392Z&quot;,
        &quot;tag_list&quot;: [
          &quot;defend&quot;,
          &quot;focus-block&quot;,
          &quot;jason-fried&quot;
        ]
      }
    },
    {
      &quot;id&quot;: &quot;3&quot;,
      &quot;type&quot;: &quot;articles&quot;,
      &quot;attributes&quot;: {
        &quot;id&quot;: 3,
        &quot;title&quot;: &quot;Studies show the ideal number of people for a meeting is less than 8.&quot;,
        &quot;url&quot;: &quot;https://www.forbes.com/sites/victoriafine/2018/04/16/why-you-should-never-invite-more-than-7-people-to-your-meeting/#667f1fcd434c&quot;,
        &quot;pull_quote&quot;: &quot;You shouldn’t invite more than seven people in a meeting, ever. --Victoria Fine&quot;,
        &quot;description&quot;: null,
        &quot;position&quot;: 3,
        &quot;publish_on&quot;: &quot;2020-10-26T23:10:48.410Z&quot;,
        &quot;tag_list&quot;: [
          &quot;max-attendees&quot;,
          &quot;victoria-fine&quot;
        ]
      }
    },
    {
      &quot;id&quot;: &quot;4&quot;,
      &quot;type&quot;: &quot;articles&quot;,
      &quot;attributes&quot;: {
        &quot;id&quot;: 4,
        &quot;title&quot;: &quot;You can say No: 3 ways to turn down a last-minute meeting request&quot;,
        &quot;url&quot;: &quot;https://www.themuse.com/advice/you-can-say-no-3-ways-to-turn-down-a-lastminute-meeting-request&quot;,
        &quot;pull_quote&quot;: &quot;It’s possible to say no to a last-minute meeting and still look like a team player. --Sara McCord&quot;,
        &quot;description&quot;: null,
        &quot;position&quot;: 4,
        &quot;publish_on&quot;: &quot;2020-10-26T23:10:48.426Z&quot;,
        &quot;tag_list&quot;: [
          &quot;last-minute&quot;,
          &quot;sara-mccord&quot;
        ]
      }
    }
  ]
}</pre>
      </div>
    </div>
  </body>
</html>
