<!DOCTYPE html>
<html>
  <head>
    <title>Action Items API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Action Items API</h1>

        <p class="explanation">Action or Parking Lot Items</p>

      <div class="article">
        <h2>List action items</h2>
        <h3>GET /api/v1/meetings/:meeting_id/action_items</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">description</span>
                </td>
                <td>
                  <span class="description"> description</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">position</span>
                </td>
                <td>
                  <span class="description">Position for sorting</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">owner_id</span>
                </td>
                <td>
                  <span class="description">User id of person responsible for item</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">creator_id</span>
                </td>
                <td>
                  <span class="description">User id of person who created or suggested item</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">due_by</span>
                </td>
                <td>
                  <span class="description">Due date for addressing item</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">category</span>
                </td>
                <td>
                  <span class="description">Options: parking_lot or action_item (default)</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxYWUzZWEzZS1kZjFiLTQ5NmUtYTI2ZS1hZjA0MDE0OWE3MmQiLCJzdWIiOiI1NjkyIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE4LCJleHAiOjE2MDU5NzI2MTh9.npSVN2v5gAJvql-XKDyaXdyf86TyBfyVhVjOJcfxQi4</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/meetings/2749/action_items</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/meetings/2749/action_items&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxYWUzZWEzZS1kZjFiLTQ5NmUtYTI2ZS1hZjA0MDE0OWE3MmQiLCJzdWIiOiI1NjkyIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE4LCJleHAiOjE2MDU5NzI2MTh9.npSVN2v5gAJvql-XKDyaXdyf86TyBfyVhVjOJcfxQi4&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: [

  ]
}</pre>
      </div>
    </div>
  </body>
</html>
