<!DOCTYPE html>
<html>
  <head>
    <title>Action Items API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Action Items API</h1>

        <p class="explanation">Action or Parking Lot Items</p>

      <div class="article">
        <h2>Update action item</h2>
        <h3>PUT /api/v1/meetings/:meeting_id/action_items/:id</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">description</span>
                </td>
                <td>
                  <span class="description"> description</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">position</span>
                </td>
                <td>
                  <span class="description">Position for sorting</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">owner_id</span>
                </td>
                <td>
                  <span class="description">User id of person responsible for item</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">creator_id</span>
                </td>
                <td>
                  <span class="description">User id of person who created or suggested item</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">due_by</span>
                </td>
                <td>
                  <span class="description">Due date for addressing item</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">category</span>
                </td>
                <td>
                  <span class="description">Options: parking_lot or action_item (default)</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmZjkzZTYyYi03NzkyLTQyODAtYjQ1Yi05MDBmOTczYzEyMzQiLCJzdWIiOiI1Njg4Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE3LCJleHAiOjE2MDU5NzI2MTd9.k0xOzElGP2tN0v4lHA00sbGKrXC9eoqs-sczqXHTEnQ</pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT /api/v1/meetings/2747/action_items/97</pre>


            <h4>Body</h4>
            <pre class="request body">{"data":{"type":"action_item","attributes":{"description":"Talk.","owner_id":5688,"creator_id":5688,"category":"action_item","position":2,"due_by":"2020-10-28T15:30:17.430Z"}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/meetings/2747/action_items/97&quot; -d &#39;{&quot;data&quot;:{&quot;type&quot;:&quot;action_item&quot;,&quot;attributes&quot;:{&quot;description&quot;:&quot;Talk.&quot;,&quot;owner_id&quot;:5688,&quot;creator_id&quot;:5688,&quot;category&quot;:&quot;action_item&quot;,&quot;position&quot;:2,&quot;due_by&quot;:&quot;2020-10-28T15:30:17.430Z&quot;}}}&#39; -X PUT \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmZjkzZTYyYi03NzkyLTQyODAtYjQ1Yi05MDBmOTczYzEyMzQiLCJzdWIiOiI1Njg4Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE3LCJleHAiOjE2MDU5NzI2MTd9.k0xOzElGP2tN0v4lHA00sbGKrXC9eoqs-sczqXHTEnQ&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">202 Accepted</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;97&quot;,
    &quot;type&quot;: &quot;action_items&quot;,
    &quot;attributes&quot;: {
      &quot;id&quot;: 97,
      &quot;category&quot;: &quot;action_item&quot;,
      &quot;owner_name&quot;: &quot;Falcon Boy Dark Forge&quot;,
      &quot;owner_id&quot;: 5688,
      &quot;description&quot;: &quot;Talk.&quot;,
      &quot;creator_id&quot;: 5688,
      &quot;due_by&quot;: &quot;2020-10-28T15:30:17.430Z&quot;,
      &quot;position&quot;: 2,
      &quot;creator_name&quot;: &quot;Falcon Boy Dark Forge&quot;
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
