<!DOCTYPE html>
<html>
  <head>
    <title>Stripe API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Stripe API</h1>

        <p class="explanation">Stripe Subscriptions</p>

      <div class="article">
        <h2>Delete Stripe Subscription</h2>
        <h3>DELETE /api/v1/subscription</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1NGE3ZWE0Yy03OGJlLTQxNWYtYTcxMS1jZTRiNTk5NmE4ZWMiLCJzdWIiOiI0NTkiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODUsImV4cCI6MTYwNjA2Njg4NX0.6txm2WxRo9rdqKTXoFo4OT5a_wiqHCC16R0L4ybsKgE</pre>

          <h4>Route</h4>
          <pre class="request route highlight">DELETE /api/v1/subscription</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/subscription&quot; -d &#39;&#39; -X DELETE \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1NGE3ZWE0Yy03OGJlLTQxNWYtYTcxMS1jZTRiNTk5NmE4ZWMiLCJzdWIiOiI0NTkiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODUsImV4cCI6MTYwNjA2Njg4NX0.6txm2WxRo9rdqKTXoFo4OT5a_wiqHCC16R0L4ybsKgE&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;42&quot;,
    &quot;type&quot;: &quot;subscriptions&quot;,
    &quot;attributes&quot;: {
      &quot;stripe_id&quot;: &quot;test_su_4&quot;,
      &quot;active&quot;: false,
      &quot;created_at&quot;: &quot;2020-10-28T17:41:25.863Z&quot;,
      &quot;current_period_start&quot;: &quot;2020-10-28T17:41:25.000Z&quot;,
      &quot;current_period_end&quot;: &quot;2020-11-28T17:41:25.000Z&quot;,
      &quot;amount&quot;: 672,
      &quot;category&quot;: &quot;team&quot;,
      &quot;plan&quot;: &quot;pro&quot;,
      &quot;product_id&quot;: &quot;team&quot;
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
