<!DOCTYPE html>
<html>
  <head>
    <title>Settings Labels API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Settings Labels API</h1>

      <div class="article">
        <h2>List settings labels</h2>
        <h3>GET /api/v1/settings_labels</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1NzlhYjU0NS04NDEyLTQ3MWQtYTYyYy0zYTU2YzI0MjA0YzgiLCJzdWIiOiI1NDEiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTcsImV4cCI6MTYwNjA2Njg5N30.xEaqzKl6ih7gwAufYzAMYlBIQmFfgr7Zuye2KO5V9xY</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/settings_labels</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/settings_labels&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1NzlhYjU0NS04NDEyLTQ3MWQtYTYyYy0zYTU2YzI0MjA0YzgiLCJzdWIiOiI1NDEiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTcsImV4cCI6MTYwNjA2Njg5N30.xEaqzKl6ih7gwAufYzAMYlBIQmFfgr7Zuye2KO5V9xY&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;aeb03fa8-8260-4cc4-9a0a-2a6a0bb38891&quot;,
    &quot;type&quot;: &quot;settings_labels&quot;,
    &quot;attributes&quot;: {
      &quot;list&quot;: {
        &quot;focus_block_conflict&quot;: {
          &quot;label&quot;: &quot;Wellness block conflict&quot;,
          &quot;negative_label&quot;: &quot;Wellness block conflicts&quot;,
          &quot;positive_label&quot;: &quot;No wellness block conflicts&quot;,
          &quot;description&quot;: &quot;Virtually sacred time set aside for getting work done.&quot;,
          &quot;weight&quot;: 0.21
        },
        &quot;meeting_conflict&quot;: {
          &quot;label&quot;: &quot;Meeting conflict&quot;,
          &quot;negative_label&quot;: &quot;Meeting conflicts&quot;,
          &quot;positive_label&quot;: &quot;No meeting conflicts&quot;,
          &quot;description&quot;: &quot;Meeting scheduled over one already accepted -- or one that the invitee created themselves.&quot;,
          &quot;weight&quot;: 0.16
        },
        &quot;last_minute_schedule&quot;: {
          &quot;label&quot;: &quot;Last minute invite&quot;,
          &quot;negative_label&quot;: &quot;Scheduled last minute&quot;,
          &quot;positive_label&quot;: &quot;Scheduled on-time&quot;,
          &quot;description&quot;: &quot;Hours ahead of time that a meeting must be scheduled.&quot;,
          &quot;weight&quot;: 0.16
        },
        &quot;compliance_deadline&quot;: {
          &quot;label&quot;: &quot;Deadline&quot;,
          &quot;description&quot;: &quot;Hours ahead of a meeting before it&#39;s considered &#39;not compliant&#39;.&quot;
        },
        &quot;non_compliance_action&quot;: {
          &quot;label&quot;: &quot;Action to take&quot;,
          &quot;description&quot;: &quot;Action when meeting requirements are not met before deadline.&quot;,
          &quot;premium&quot;: true
        },
        &quot;max_attendees&quot;: {
          &quot;label&quot;: &quot;Number of attendees&quot;,
          &quot;negative_label&quot;: &quot;Too many people&quot;,
          &quot;positive_label&quot;: &quot;Good amount of people&quot;,
          &quot;description&quot;: &quot;Max # of people in a meeting. Ignored for \&quot;all hands\&quot; and all-day meetings.&quot;,
          &quot;weight&quot;: 0.06
        },
        &quot;desired_duration&quot;: {
          &quot;label&quot;: &quot;Ideal meeting duration&quot;,
          &quot;negative_label&quot;: &quot;Meeting is too long&quot;,
          &quot;positive_label&quot;: &quot;Good meeting duration&quot;,
          &quot;description&quot;: &quot;Meeting length goal.&quot;,
          &quot;weight&quot;: 0.06
        },
        &quot;required_agenda&quot;: {
          &quot;label&quot;: &quot;Agenda&quot;,
          &quot;negative_label&quot;: &quot;Missing an agenda&quot;,
          &quot;positive_label&quot;: &quot;Has an agenda&quot;,
          &quot;description&quot;: &quot;Time-boxed items to discuss.&quot;,
          &quot;weight&quot;: 0.21
        },
        &quot;required_category&quot;: {
          &quot;label&quot;: &quot;Category&quot;,
          &quot;negative_label&quot;: &quot;Missing a category&quot;,
          &quot;positive_label&quot;: &quot;Has a category&quot;,
          &quot;description&quot;: &quot;Type of meeting being created.&quot;,
          &quot;weight&quot;: null
        },
        &quot;required_intention&quot;: {
          &quot;label&quot;: &quot;Intention&quot;,
          &quot;negative_label&quot;: &quot;Missing an intention&quot;,
          &quot;positive_label&quot;: &quot;Has an intention&quot;,
          &quot;description&quot;: &quot;The reason for meeting.&quot;,
          &quot;weight&quot;: 0.06
        },
        &quot;required_objectives&quot;: {
          &quot;label&quot;: &quot;Objectives&quot;,
          &quot;negative_label&quot;: &quot;Missing objective(s)&quot;,
          &quot;positive_label&quot;: &quot;Has objective(s)&quot;,
          &quot;description&quot;: &quot;Goals of the meeting.&quot;,
          &quot;weight&quot;: 0.11
        },
        &quot;required_prework&quot;: {
          &quot;label&quot;: &quot;Pre-work&quot;,
          &quot;negative_label&quot;: &quot;Pre-work is needed&quot;,
          &quot;positive_label&quot;: &quot;Pre-work is done&quot;,
          &quot;description&quot;: &quot;Tasks and/or associated materials to address beforehand.&quot;,
          &quot;weight&quot;: null
        },
        &quot;required_outcomes&quot;: {
          &quot;label&quot;: &quot;Outcomes&quot;,
          &quot;negative_label&quot;: &quot;Missing outcomes&quot;,
          &quot;positive_label&quot;: &quot;Has outcomes&quot;,
          &quot;description&quot;: &quot;Post-meeting notes with next steps.&quot;,
          &quot;weight&quot;: null,
          &quot;coming_soon&quot;: true
        },
        &quot;required_role_leader&quot;: {
          &quot;label&quot;: &quot;Assigned leader&quot;,
          &quot;negative_label&quot;: &quot;Missing an assigned leader&quot;,
          &quot;positive_label&quot;: &quot;A leader is assigned&quot;,
          &quot;description&quot;: &quot;To lead the meeting.&quot;,
          &quot;weight&quot;: null,
          &quot;coming_soon&quot;: true
        },
        &quot;required_role_time_keeper&quot;: {
          &quot;label&quot;: &quot;Assigned Time-keeper&quot;,
          &quot;negative_label&quot;: &quot;Missing an assigned time-keeper&quot;,
          &quot;positive_label&quot;: &quot;A time-keeper is assigned&quot;,
          &quot;description&quot;: &quot;To keep it on track.&quot;,
          &quot;weight&quot;: null,
          &quot;coming_soon&quot;: true
        },
        &quot;required_role_recorder&quot;: {
          &quot;label&quot;: &quot;Assigned Note-taker&quot;,
          &quot;negative_label&quot;: &quot;Missing an assigned note-taker&quot;,
          &quot;positive_label&quot;: &quot;A note-taker is assigned&quot;,
          &quot;description&quot;: &quot;To capture parking lot items and outcomes.&quot;,
          &quot;weight&quot;: null,
          &quot;coming_soon&quot;: true
        },
        &quot;required_attendee_roles&quot;: {
          &quot;label&quot;: &quot;Assign all roles&quot;,
          &quot;negative_label&quot;: &quot;Missing assigned meeting roles&quot;,
          &quot;positive_label&quot;: &quot;Meeting roles are assigned&quot;,
          &quot;description&quot;: &quot;All of the attendee roles are need to be assigned.&quot;,
          &quot;weight&quot;: null,
          &quot;coming_soon&quot;: true
        },
        &quot;ignore_all_day_meetings&quot;: {
          &quot;label&quot;: &quot;All-day meetings&quot;,
          &quot;description&quot;: &quot;Do not evaluate all day meetings.&quot;
        },
        &quot;ignore_all_hands_meetings&quot;: {
          &quot;label&quot;: &quot;All-hands meetings&quot;,
          &quot;description&quot;: &quot;Do not evaluate all hands meetings.&quot;
        }
      }
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
