<!DOCTYPE html>
<html>
  <head>
    <title>Users API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Users API</h1>

      <div class="article">
        <h2>Show user settings</h2>
        <h3>GET /api/v1/users/settings</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiMmQ3NmJjZS01ZWVmLTRhOTgtYWZiMi04NzM3YjU2ZDZkNDMiLCJzdWIiOiI1NjY4Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE0LCJleHAiOjE2MDU5NzI2MTR9.xiMpOnSfh_ovNoGqirUabIIth3fAE9luwdbtwNwWfL4</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/users/settings</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/users/settings&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiMmQ3NmJjZS01ZWVmLTRhOTgtYWZiMi04NzM3YjU2ZDZkNDMiLCJzdWIiOiI1NjY4Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE0LCJleHAiOjE2MDU5NzI2MTR9.xiMpOnSfh_ovNoGqirUabIIth3fAE9luwdbtwNwWfL4&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;5668&quot;,
    &quot;type&quot;: &quot;user_settings&quot;,
    &quot;attributes&quot;: {
      &quot;action_settings&quot;: {
        &quot;meeting_conflict&quot;: &quot;block&quot;,
        &quot;focus_block_conflict&quot;: &quot;block&quot;,
        &quot;non_compliance_action&quot;: &quot;remind&quot;,
        &quot;domains_whitelist&quot;: &quot;runte.biz&quot;,
        &quot;last_minute_schedule&quot;: 6,
        &quot;compliance_deadline&quot;: 6,
        &quot;max_attendees&quot;: 12,
        &quot;desired_duration&quot;: 90,
        &quot;required_agenda&quot;: true,
        &quot;required_category&quot;: false,
        &quot;required_intention&quot;: false,
        &quot;required_objectives&quot;: false,
        &quot;required_prework&quot;: false,
        &quot;required_outcomes&quot;: false,
        &quot;required_role_leader&quot;: false,
        &quot;required_role_time_keeper&quot;: false,
        &quot;required_role_recorder&quot;: false,
        &quot;required_attendee_roles&quot;: false
      },
      &quot;default_action_settings&quot;: {
        &quot;meeting_conflict&quot;: &quot;block&quot;,
        &quot;focus_block_conflict&quot;: &quot;block&quot;,
        &quot;non_compliance_action&quot;: &quot;remind&quot;,
        &quot;domains_whitelist&quot;: null,
        &quot;last_minute_schedule&quot;: 6,
        &quot;compliance_deadline&quot;: 6,
        &quot;max_attendees&quot;: 12,
        &quot;desired_duration&quot;: 90,
        &quot;required_agenda&quot;: true,
        &quot;required_category&quot;: false,
        &quot;required_intention&quot;: false,
        &quot;required_objectives&quot;: false,
        &quot;required_prework&quot;: false,
        &quot;required_outcomes&quot;: false,
        &quot;required_role_leader&quot;: false,
        &quot;required_role_time_keeper&quot;: false,
        &quot;required_role_recorder&quot;: false,
        &quot;required_attendee_roles&quot;: false
      },
      &quot;evaluation_settings&quot;: {
        &quot;meeting_conflict&quot;: &quot;block&quot;,
        &quot;focus_block_conflict&quot;: &quot;block&quot;,
        &quot;last_minute_schedule&quot;: 24,
        &quot;max_attendees&quot;: 8,
        &quot;desired_duration&quot;: 45,
        &quot;required_agenda&quot;: true,
        &quot;required_category&quot;: false,
        &quot;required_intention&quot;: true,
        &quot;required_objectives&quot;: true,
        &quot;required_prework&quot;: false,
        &quot;required_outcomes&quot;: false,
        &quot;required_role_leader&quot;: false,
        &quot;required_role_time_keeper&quot;: false,
        &quot;required_role_recorder&quot;: false,
        &quot;required_attendee_roles&quot;: false,
        &quot;ignore_all_day_meetings&quot;: true,
        &quot;ignore_all_hands_meetings&quot;: true,
        &quot;annual_salary&quot;: 75000
      },
      &quot;default_evaluation_settings&quot;: {
        &quot;meeting_conflict&quot;: &quot;block&quot;,
        &quot;focus_block_conflict&quot;: &quot;block&quot;,
        &quot;last_minute_schedule&quot;: 24,
        &quot;max_attendees&quot;: 8,
        &quot;desired_duration&quot;: 45,
        &quot;required_agenda&quot;: true,
        &quot;required_category&quot;: false,
        &quot;required_intention&quot;: true,
        &quot;required_objectives&quot;: true,
        &quot;required_prework&quot;: false,
        &quot;required_outcomes&quot;: false,
        &quot;required_role_leader&quot;: false,
        &quot;required_role_time_keeper&quot;: false,
        &quot;required_role_recorder&quot;: false,
        &quot;required_attendee_roles&quot;: false,
        &quot;ignore_all_day_meetings&quot;: true,
        &quot;ignore_all_hands_meetings&quot;: true,
        &quot;annual_salary&quot;: 75000
      }
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
