<!DOCTYPE html>
<html>
  <head>
    <title>Users API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Users API</h1>

        <p class="explanation">Update user attributes or evaluation settings</p>

      <div class="article">
        <h2>Update user</h2>
        <h3>PUT /api/v1/users</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">evaluation_setting</span>
                </td>
                <td>
                  <span class="description"> evaluation setting</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">action_setting</span>
                </td>
                <td>
                  <span class="description"> action setting</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">communication_prefs</span>
                </td>
                <td>
                  <span class="description"> communication prefs</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">communications_prefs[all_communications]</span>
                </td>
                <td>
                  <span class="description">True value sets all prefs to true</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">communications_prefs[email_tips]</span>
                </td>
                <td>
                  <span class="description">Ex: onboarding emails</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">communications_prefs[email_reminders]</span>
                </td>
                <td>
                  <span class="description">no_email, pre_and_post, pre_action, post_action</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">communications_prefs[email_weekly_reports]</span>
                </td>
                <td>
                  <span class="description">Communications prefs email weekly reports</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNDZhNDU5NC04OWMzLTQzYzItYThkZS1kZmVmZjE3NjdmOWMiLCJzdWIiOiI0NjMiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODYsImV4cCI6MTYwNjA2Njg4Nn0.OC5IxKa0vMxcMv6-ryqQRfY75J3mJGvzV9-Fx1ki8TA</pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT /api/v1/users</pre>


            <h4>Body</h4>
            <pre class="request body">{"communication_prefs":{"email_reminders":"pre_and_post","all_communications":true,"email_tips":true,"email_weekly_reports":true},"data":{"type":"team","attributes":{"required_category":true,"required_agenda":true,"annual_salary":220000}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/users&quot; -d &#39;{&quot;communication_prefs&quot;:{&quot;email_reminders&quot;:&quot;pre_and_post&quot;,&quot;all_communications&quot;:true,&quot;email_tips&quot;:true,&quot;email_weekly_reports&quot;:true},&quot;data&quot;:{&quot;type&quot;:&quot;team&quot;,&quot;attributes&quot;:{&quot;required_category&quot;:true,&quot;required_agenda&quot;:true,&quot;annual_salary&quot;:220000}}}&#39; -X PUT \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNDZhNDU5NC04OWMzLTQzYzItYThkZS1kZmVmZjE3NjdmOWMiLCJzdWIiOiI0NjMiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODYsImV4cCI6MTYwNjA2Njg4Nn0.OC5IxKa0vMxcMv6-ryqQRfY75J3mJGvzV9-Fx1ki8TA&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">202 Accepted</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;463&quot;,
    &quot;type&quot;: &quot;users&quot;,
    &quot;attributes&quot;: {
      &quot;email&quot;: &quot;linwood@dooley-marquardt.info&quot;,
      &quot;domain&quot;: &quot;dooley-marquardt.info&quot;,
      &quot;first_name&quot;: &quot;General Speedy&quot;,
      &quot;last_name&quot;: &quot;Green Winter Soldier Eyes&quot;,
      &quot;profile_image&quot;: &quot;http://runte.io/melodi&quot;,
      &quot;time_zone&quot;: &quot;UTC&quot;,
      &quot;onboarded&quot;: false,
      &quot;identity_providers&quot;: [

      ],
      &quot;subscription_plan&quot;: null,
      &quot;daily_report_card_events&quot;: true,
      &quot;company&quot;: {
        &quot;id&quot;: 470,
        &quot;name&quot;: &quot;dooley-marquardt&quot;,
        &quot;license_by&quot;: &quot;domain&quot;,
        &quot;roles&quot;: [
          &quot;billing_admin&quot;
        ]
      },
      &quot;organizer_blacklist&quot;: &quot;&quot;,
      &quot;domain_whitelist&quot;: &quot;dooley-marquardt.info&quot;,
      &quot;communication_prefs&quot;: {
        &quot;all_communications&quot;: &quot;pre_and_post&quot;,
        &quot;email_tips&quot;: true,
        &quot;email_weekly_reports&quot;: true,
        &quot;email_reminders&quot;: &quot;pre_and_post&quot;
      },
      &quot;goal_ids&quot;: [

      ]
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
