<!DOCTYPE html>
<html>
  <head>
    <title>Teams API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Teams API</h1>

        <p class="explanation">Update team attributes or evaluation settings</p>

      <div class="article">
        <h2>Update team</h2>
        <h3>PUT /api/v1/teams/:id</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">evaluation_setting</span>
                </td>
                <td>
                  <span class="description"> evaluation setting</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">action_setting</span>
                </td>
                <td>
                  <span class="description"> action setting</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1YjE1ZWY0Zi0zNzExLTQ1MDktOTQ3ZS0xNTIxYWZlMDliZmMiLCJzdWIiOiI1NjU0Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjEyLCJleHAiOjE2MDU5NzI2MTJ9.WPuI3kj271g6pOWzToOxpe-g7xbQJE6v1uYuDynVxSI</pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT /api/v1/teams/5792</pre>


            <h4>Body</h4>
            <pre class="request body">{"data":{"type":"team","attributes":{"required_category":true,"required_agenda":true,"license_by":"invite","annual_salary":220000}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/teams/5792&quot; -d &#39;{&quot;data&quot;:{&quot;type&quot;:&quot;team&quot;,&quot;attributes&quot;:{&quot;required_category&quot;:true,&quot;required_agenda&quot;:true,&quot;license_by&quot;:&quot;invite&quot;,&quot;annual_salary&quot;:220000}}}&#39; -X PUT \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1YjE1ZWY0Zi0zNzExLTQ1MDktOTQ3ZS0xNTIxYWZlMDliZmMiLCJzdWIiOiI1NjU0Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjEyLCJleHAiOjE2MDU5NzI2MTJ9.WPuI3kj271g6pOWzToOxpe-g7xbQJE6v1uYuDynVxSI&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">202 Accepted</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;5792&quot;,
    &quot;type&quot;: &quot;teams&quot;,
    &quot;attributes&quot;: {
      &quot;name&quot;: &quot;oconnell&quot;,
      &quot;image&quot;: null,
      &quot;domain&quot;: &quot;oconnell.org&quot;,
      &quot;license_by&quot;: &quot;invite&quot;,
      &quot;current_user_membership&quot;: {
        &quot;id&quot;: 5735,
        &quot;user_id&quot;: 5654,
        &quot;created_at&quot;: &quot;2020-10-27T15:30:12.640Z&quot;,
        &quot;updated_at&quot;: &quot;2020-10-27T15:30:12.640Z&quot;,
        &quot;role&quot;: &quot;billing_admin&quot;,
        &quot;team_id&quot;: 5792,
        &quot;licensed&quot;: true
      }
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
