<!DOCTYPE html>
<html>
  <head>
    <title>Attendees API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Attendees API</h1>

      <div class="article">
        <h2>Create attendee</h2>
        <h3>POST /api/v1/meetings/:meeting_id/attendees</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">email</span>
                </td>
                <td>
                  <span class="description"> email</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">status_</span>
                </td>
                <td>
                  <span class="description">Actual key is status</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">user_id</span>
                </td>
                <td>
                  <span class="description"> user</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">attendee_name</span>
                </td>
                <td>
                  <span class="description"> attendee name</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">role</span>
                </td>
                <td>
                  <span class="description">organizer, note_taker, subject_matter_expert, stakeholder, decision_maker</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxOWM1ZmVmMi1lMTM5LTQxYzgtYWE2MC0zZGYyNjRiODRmOTciLCJzdWIiOiI1Njk2Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE4LCJleHAiOjE2MDU5NzI2MTh9.6yaLhw3kmM1VFxbv548nmNOH4gjesAEf0nHCBaqeyiQ</pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /api/v1/meetings/2750/attendees</pre>


            <h4>Body</h4>
            <pre class="request body">{"data":{"type":"attendee","attributes":{"email":"test@test.com","attendee_name":"Test","status":"confirmed"}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/meetings/2750/attendees&quot; -d &#39;{&quot;data&quot;:{&quot;type&quot;:&quot;attendee&quot;,&quot;attributes&quot;:{&quot;email&quot;:&quot;test@test.com&quot;,&quot;attendee_name&quot;:&quot;Test&quot;,&quot;status&quot;:&quot;confirmed&quot;}}}&#39; -X POST \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxOWM1ZmVmMi1lMTM5LTQxYzgtYWE2MC0zZGYyNjRiODRmOTciLCJzdWIiOiI1Njk2Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE4LCJleHAiOjE2MDU5NzI2MTh9.6yaLhw3kmM1VFxbv548nmNOH4gjesAEf0nHCBaqeyiQ&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;2962&quot;,
    &quot;type&quot;: &quot;attendees&quot;,
    &quot;attributes&quot;: {
      &quot;id&quot;: 2962,
      &quot;email&quot;: &quot;test@test.com&quot;,
      &quot;status&quot;: &quot;confirmed&quot;,
      &quot;role&quot;: null,
      &quot;attendee_name&quot;: null
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
