<!DOCTYPE html>
<html>
  <head>
    <title>Tips API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tips API</h1>

      <div class="article">
        <h2>List tips for user</h2>
        <h3>GET /api/v1/tips</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4ZGM2ZTBmNy02NWQ3LTRkMWQtODAwMS1iYWRlNGQxYWNmNzYiLCJzdWIiOiI1NzE1Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjIxLCJleHAiOjE2MDU5NzI2MjF9.VFv2vXxpdMth_KfS5p3q64UQym6s2tb_X2nVoo3rm3c</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/tips</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/tips&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4ZGM2ZTBmNy02NWQ3LTRkMWQtODAwMS1iYWRlNGQxYWNmNzYiLCJzdWIiOiI1NzE1Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjIxLCJleHAiOjE2MDU5NzI2MjF9.VFv2vXxpdMth_KfS5p3q64UQym6s2tb_X2nVoo3rm3c&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;1&quot;,
      &quot;type&quot;: &quot;tip&quot;,
      &quot;attributes&quot;: {
        &quot;title&quot;: &quot;Add info from your calendar!&quot;,
        &quot;description&quot;: &quot;Agenda items and objectives can be added from the description in your meeting invite in Google or Outlook. We will organize it nicely for you!&quot;,
        &quot;tag&quot;: &quot;agenda-parser&quot;,
        &quot;seen_at&quot;: null
      }
    },
    {
      &quot;id&quot;: &quot;2&quot;,
      &quot;type&quot;: &quot;tip&quot;,
      &quot;attributes&quot;: {
        &quot;title&quot;: &quot;Auto-Balance&quot;,
        &quot;description&quot;: &quot;By default, MeetWell automatically interacts with meeting invites that stray from your preferences. You’ll receive an email before any action is taken. This is where the REAL (time-saving) magic happens.&quot;,
        &quot;tag&quot;: &quot;non-compliance-action&quot;,
        &quot;seen_at&quot;: null
      }
    },
    {
      &quot;id&quot;: &quot;3&quot;,
      &quot;type&quot;: &quot;tip&quot;,
      &quot;attributes&quot;: {
        &quot;title&quot;: &quot;Review&quot;,
        &quot;description&quot;: &quot;This view allows you to monitor yours and/or your team&#39;s overall meeting health and behaviors during any stretch of time.&quot;,
        &quot;tag&quot;: &quot;view-review&quot;,
        &quot;seen_at&quot;: null
      }
    },
    {
      &quot;id&quot;: &quot;4&quot;,
      &quot;type&quot;: &quot;tip&quot;,
      &quot;attributes&quot;: {
        &quot;title&quot;: &quot;Plan&quot;,
        &quot;description&quot;: &quot;This view features your week at a glance, and more!&quot;,
        &quot;tag&quot;: &quot;view-plan&quot;,
        &quot;seen_at&quot;: null
      }
    },
    {
      &quot;id&quot;: &quot;5&quot;,
      &quot;type&quot;: &quot;tip&quot;,
      &quot;attributes&quot;: {
        &quot;title&quot;: &quot;Balance&quot;,
        &quot;description&quot;: &quot;Featuring your meeting preferences that are pre-optimized based on research from meeting experts.&quot;,
        &quot;tag&quot;: &quot;view-balance&quot;,
        &quot;seen_at&quot;: null
      }
    }
  ]
}</pre>
      </div>
    </div>
  </body>
</html>
