<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Google Calendar API</h1>

      <div class="article">
        <h2>List Google Calendars</h2>
        <h3>GET /api/v1/google_calendar/list</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">show_deleted</span>
                </td>
                <td>
                  <span class="description">Show deleted Google calendars</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmZGZiNjNjNC1jNTZkLTQ0MzItYWYwMC0zMWNiMDYyZGZmYzciLCJzdWIiOiI0MzIiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODEsImV4cCI6MTYwNjA2Njg4MX0.pvXKbcTgALVgicnfwigd9NdLZEridB_zCg_FjZJ2v-s</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/google_calendar/list</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/google_calendar/list&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmZGZiNjNjNC1jNTZkLTQ0MzItYWYwMC0zMWNiMDYyZGZmYzciLCJzdWIiOiI0MzIiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODEsImV4cCI6MTYwNjA2Njg4MX0.pvXKbcTgALVgicnfwigd9NdLZEridB_zCg_FjZJ2v-s&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: [
    {
      &quot;id&quot;: &quot;family08643361170578082544@group.calendar.google.com&quot;,
      &quot;type&quot;: &quot;external_calendars&quot;,
      &quot;attributes&quot;: {
        &quot;name&quot;: &quot;Family&quot;,
        &quot;primary&quot;: false,
        &quot;deleted&quot;: null
      }
    },
    {
      &quot;id&quot;: &quot;6i5saadl27kpd8b7mgg2van2kt_20191030T200000Z&quot;,
      &quot;type&quot;: &quot;external_calendars&quot;,
      &quot;attributes&quot;: {
        &quot;name&quot;: &quot;Personal&quot;,
        &quot;primary&quot;: true,
        &quot;deleted&quot;: null
      }
    }
  ]
}</pre>
      </div>
    </div>
  </body>
</html>
