<!DOCTYPE html>
<html>
  <head>
    <title>Meeting Categories API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meeting Categories API</h1>

      <div class="article">
        <h2>List meeting categories</h2>
        <h3>GET /api/v1/meeting_categories</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhN2VhMTdkMy0xYmViLTRhZDctOGY0My0xMTliZjI3OWQwMTAiLCJzdWIiOiI1NzM3Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjI1LCJleHAiOjE2MDU5NzI2MjV9.ADhztI6yvcTkD4icxpT5Do_gzuXJmo8Px7Y74l2p_Hc</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/meeting_categories</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/meeting_categories&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhN2VhMTdkMy0xYmViLTRhZDctOGY0My0xMTliZjI3OWQwMTAiLCJzdWIiOiI1NzM3Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjI1LCJleHAiOjE2MDU5NzI2MjV9.ADhztI6yvcTkD4icxpT5Do_gzuXJmo8Px7Y74l2p_Hc&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;e6905dbb-e9e8-479f-84e9-60b3d326edc1&quot;,
    &quot;type&quot;: &quot;meeting_categories&quot;,
    &quot;attributes&quot;: {
      &quot;labels&quot;: {
        &quot;recurring&quot;: &quot;Recurring&quot;,
        &quot;all_hands&quot;: &quot;All hands&quot;,
        &quot;one_on_one&quot;: &quot;One on one&quot;,
        &quot;all_day&quot;: &quot;All day&quot;,
        &quot;unassigned&quot;: &quot;Unassigned&quot;
      }
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
