<!DOCTYPE html>
<html>
  <head>
    <title>Reporting API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reporting API</h1>

        <p class="explanation">Meeting Evaluation Reporting</p>

      <div class="article">
        <h2>Average Number of Attendees</h2>
        <h3>GET /api/v1/reporting/user/evaluations/average_attendees</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">by_period</span>
                </td>
                <td>
                  <span class="description"> by period</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">by_period[starts_at]</span>
                </td>
                <td>
                  <span class="description">Filter by meeting start date</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">by_period[ends_at]</span>
                </td>
                <td>
                  <span class="description">Filter by meeting end date</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">with_trends</span>
                </td>
                <td>
                  <span class="description">Boolean show trends</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">by_attendee_status</span>
                </td>
                <td>
                  <span class="description">Filter by attendee status</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhMjYxM2I3Yi0xM2VmLTRjOTQtOTM3Zi04YWVhOGM1Njc4MTYiLCJzdWIiOiI1Njc3Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE1LCJleHAiOjE2MDU5NzI2MTV9.sAgi8OgA3j_-a4DqDJOXErRg2ZstiHAmV_82Qu51j2A</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/reporting/user/evaluations/average_attendees?by_period[starts_at]=2020-10-27+15%3A30%3A15+UTC&amp;by_period[ends_at]=2020-11-03+15%3A30%3A15+UTC</pre>

            <h4>Query Parameters</h4>
            <pre class="request query_parameters highlight">by_period: {&quot;starts_at&quot;=&gt;&quot;2020-10-27 15:30:15 UTC&quot;, &quot;ends_at&quot;=&gt;&quot;2020-11-03 15:30:15 UTC&quot;}</pre>


            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/reporting/user/evaluations/average_attendees?by_period[starts_at]=2020-10-27+15%3A30%3A15+UTC&amp;by_period[ends_at]=2020-11-03+15%3A30%3A15+UTC&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhMjYxM2I3Yi0xM2VmLTRjOTQtOTM3Zi04YWVhOGM1Njc4MTYiLCJzdWIiOiI1Njc3Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjAzODEyNjE1LCJleHAiOjE2MDU5NzI2MTV9.sAgi8OgA3j_-a4DqDJOXErRg2ZstiHAmV_82Qu51j2A&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;9fb7795f-1815-4792-9d38-6c1b131c7ddb&quot;,
    &quot;type&quot;: &quot;reports&quot;,
    &quot;attributes&quot;: {
      &quot;name&quot;: &quot;Attendees&quot;,
      &quot;starts_at&quot;: &quot;2020-10-27T00:00:00.000Z&quot;,
      &quot;ends_at&quot;: &quot;2020-11-03T23:59:59.999Z&quot;,
      &quot;spans_days&quot;: 8,
      &quot;rows&quot;: {
      },
      &quot;trends&quot;: null,
      &quot;average&quot;: null,
      &quot;total&quot;: 0.0
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
