<!DOCTYPE html>
<html>
  <head>
    <title>Wellness Blocks API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wellness Blocks API</h1>

      <div class="article">
        <h2>Create focus block</h2>
        <h3>POST /api/v1/focus_blocks</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">by_period</span>
                </td>
                <td>
                  <span class="description"> by period</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">by_period[starts_at]</span>
                </td>
                <td>
                  <span class="description">Filter by meeting start date</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">by_period[ends_at]</span>
                </td>
                <td>
                  <span class="description">Filter by meeting end date</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNWMzMzAyOC0yODQ5LTQxM2UtOWUxNC04ZGY3NzhjNjQwMWUiLCJzdWIiOiI0MzYiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODIsImV4cCI6MTYwNjA2Njg4Mn0.iiOPxYwkHGvVqvJ3GOcaTH68n7mcKGf6T9NdD8woF0A</pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /api/v1/focus_blocks</pre>


            <h4>Body</h4>
            <pre class="request body">{"data":{"type":"focus_block","attributes":{"label":"Coding MeetWell","calendar_id":451,"rrule":"DTSTART;TZID=PST:20191228T140357\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,FR,SA","starts_at":"2019-12-28 22:03:57 UTC","ends_at":"2019-12-28 23:03:57 UTC"}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/focus_blocks&quot; -d &#39;{&quot;data&quot;:{&quot;type&quot;:&quot;focus_block&quot;,&quot;attributes&quot;:{&quot;label&quot;:&quot;Coding MeetWell&quot;,&quot;calendar_id&quot;:451,&quot;rrule&quot;:&quot;DTSTART;TZID=PST:20191228T140357\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,FR,SA&quot;,&quot;starts_at&quot;:&quot;2019-12-28 22:03:57 UTC&quot;,&quot;ends_at&quot;:&quot;2019-12-28 23:03:57 UTC&quot;}}}&#39; -X POST \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNWMzMzAyOC0yODQ5LTQxM2UtOWUxNC04ZGY3NzhjNjQwMWUiLCJzdWIiOiI0MzYiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4ODIsImV4cCI6MTYwNjA2Njg4Mn0.iiOPxYwkHGvVqvJ3GOcaTH68n7mcKGf6T9NdD8woF0A&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;24&quot;,
    &quot;type&quot;: &quot;focus_blocks&quot;,
    &quot;attributes&quot;: {
      &quot;label&quot;: &quot;Coding MeetWell&quot;,
      &quot;category&quot;: &quot;focus&quot;,
      &quot;calendar_id&quot;: 451,
      &quot;recurring_meeting_uuid&quot;: null,
      &quot;duration&quot;: 3600,
      &quot;starts_at&quot;: &quot;2020-10-26T22:03:00.000Z&quot;,
      &quot;ends_at&quot;: &quot;2020-10-26T23:03:00.000Z&quot;,
      &quot;rrule&quot;: &quot;RRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,FR,SA&quot;,
      &quot;recurring&quot;: true
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
