<!DOCTYPE html>
<html>
  <head>
    <title>Meetings API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meetings API</h1>

      <div class="article">
        <h2>Meeting details for unauthenticated organizer</h2>
        <h3>GET /api/v1/users/meetings/details/:user_meeting_token</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwYmFkOGU0NC0yYzRjLTQ5MWYtYTBhNC0wNGMyY2M3MzA1Y2YiLCJzdWIiOiI1MzAiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTYsImV4cCI6MTYwNjA2Njg5Nn0.5ETzEYDsNYqAJtBN9JePOAGs5NpTGhv1lRXKnKm36kI</pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/users/meetings/details/x7DxrVcy2r8GUaRPS5LqhHRp</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/users/meetings/details/x7DxrVcy2r8GUaRPS5LqhHRp&quot; -X GET \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwYmFkOGU0NC0yYzRjLTQ5MWYtYTBhNC0wNGMyY2M3MzA1Y2YiLCJzdWIiOiI1MzAiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTYsImV4cCI6MTYwNjA2Njg5Nn0.5ETzEYDsNYqAJtBN9JePOAGs5NpTGhv1lRXKnKm36kI&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;130&quot;,
    &quot;type&quot;: &quot;meetings&quot;,
    &quot;attributes&quot;: {
      &quot;summary&quot;: &quot;Health normcore brunch.&quot;,
      &quot;description&quot;: &quot;Sint tenetur dolore. Ut delectus consequuntur. Fugit quo asperiores. Et illum et.&quot;,
      &quot;starts_at&quot;: &quot;2020-10-28T17:46:36.027Z&quot;,
      &quot;ends_at&quot;: &quot;2020-10-28T18:46:36.027Z&quot;,
      &quot;category_list&quot;: [

      ],
      &quot;intention&quot;: null,
      &quot;location&quot;: &quot;Apt. 378 7434 Gutkowski Unions, Weissnatbury, RI 76775&quot;,
      &quot;duration&quot;: 3600,
      &quot;maybe_focus_block&quot;: false,
      &quot;maybe_life_block&quot;: false,
      &quot;status&quot;: null,
      &quot;edit_permission&quot;: true,
      &quot;wellness_block_id&quot;: null,
      &quot;event_report_card_id&quot;: null,
      &quot;compliance_deadline&quot;: &quot;2020-10-28T11:46:36.027Z&quot;,
      &quot;wellness_block_category&quot;: null,
      &quot;details_negative&quot;: {
        &quot;required_agenda&quot;: &quot;This meeting needs an agenda&quot;,
        &quot;required_objectives&quot;: &quot;An objective is missing. What is the aim of the meeting? Understanding the goal for the meeting helps attendees engage.&quot;,
        &quot;last_minute_schedule&quot;: &quot;The invitee prefers more time before the meeting starts. A meeting scheduled last second usually means that the meeting could be better prepared.&quot;,
        &quot;required_intention&quot;: &quot;Missing a intention&quot;
      },
      &quot;details_positive&quot;: {
        &quot;meeting_conflict&quot;: &quot;There are no conflicts with any other meetings.&quot;,
        &quot;max_attendees&quot;: &quot;The number of attendees is acceptable.&quot;,
        &quot;desired_duration&quot;: &quot;This is an acceptable length of time.&quot;
      },
      &quot;focus_blockable&quot;: false,
      &quot;life_blockable&quot;: true,
      &quot;attendees&quot;: [
        {
          &quot;email&quot;: &quot;cameron.ullrich@paucek-collier.info&quot;,
          &quot;domain&quot;: &quot;paucek-collier.info&quot;,
          &quot;role&quot;: &quot;subject_matter_expert&quot;
        },
        {
          &quot;email&quot;: &quot;jeramy@ziemann-hessel.io&quot;,
          &quot;domain&quot;: &quot;ziemann-hessel.io&quot;,
          &quot;role&quot;: &quot;subject_matter_expert&quot;
        }
      ],
      &quot;attendees_count&quot;: 2,
      &quot;cost&quot;: 76.0,
      &quot;recurring_meeting&quot;: false,
      &quot;score&quot;: 34,
      &quot;results&quot;: null,
      &quot;quality_label&quot;: &quot;Yikes! These meetings aren&#39;t worthy of your time.&quot;,
      &quot;agenda_items&quot;: {
        &quot;data&quot;: [

        ]
      },
      &quot;objectives&quot;: {
        &quot;data&quot;: [

        ]
      },
      &quot;prework_items&quot;: {
        &quot;data&quot;: [

        ]
      }
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
