<!DOCTYPE html>
<html>
  <head>
    <title>Meetings API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meetings API</h1>

      <div class="article">
        <h2>Organizer prevents a decline</h2>
        <h3>PUT /api/v1/users/meetings/prevent_decline/:user_meeting_token</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxNDdjNzhhOS1lZGM0LTRmNjMtYWNjZC05MzQyMWNlN2Q2N2YiLCJzdWIiOiI1MjciLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTUsImV4cCI6MTYwNjA2Njg5NX0.j_kP3_o9QvgTu-Wq9w2IsLaP536_cDS9Fv3tejgVerI</pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT /api/v1/users/meetings/prevent_decline/AnZxqmidGip5y21yb4tGbk3Q</pre>


            <h4>Body</h4>
            <pre class="request body">{"data":{"type":"user_meeting","attributes":{"organizer_notes":"Testing!"}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/users/meetings/prevent_decline/AnZxqmidGip5y21yb4tGbk3Q&quot; -d &#39;{&quot;data&quot;:{&quot;type&quot;:&quot;user_meeting&quot;,&quot;attributes&quot;:{&quot;organizer_notes&quot;:&quot;Testing!&quot;}}}&#39; -X PUT \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxNDdjNzhhOS1lZGM0LTRmNjMtYWNjZC05MzQyMWNlN2Q2N2YiLCJzdWIiOiI1MjciLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTUsImV4cCI6MTYwNjA2Njg5NX0.j_kP3_o9QvgTu-Wq9w2IsLaP536_cDS9Fv3tejgVerI&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">202 Accepted</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;129&quot;,
    &quot;type&quot;: &quot;user_meetings&quot;,
    &quot;attributes&quot;: {
      &quot;non_compliance_action&quot;: &quot;do nothing&quot;,
      &quot;organizer_notes&quot;: &quot;Testing!&quot;,
      &quot;meeting_id&quot;: 129,
      &quot;user_id&quot;: 527,
      &quot;token&quot;: &quot;AnZxqmidGip5y21yb4tGbk3Q&quot;
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
