<!DOCTYPE html>
<html>
  <head>
    <title>Meetings API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meetings API</h1>

      <div class="article">
        <h2>Update meeting</h2>
        <h3>PUT /api/v1/meetings/:id</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">by_period</span>
                </td>
                <td>
                  <span class="description"> by period</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">by_period[starts_at]</span>
                </td>
                <td>
                  <span class="description">Filter by meeting start date</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">by_period[ends_at]</span>
                </td>
                <td>
                  <span class="description">Filter by meeting end date</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">started_at</span>
                </td>
                <td>
                  <span class="description"> started at</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">ended_at</span>
                </td>
                <td>
                  <span class="description"> ended at</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">time_spent_in_secs</span>
                </td>
                <td>
                  <span class="description"> time spent in secs</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlNGJiYzg1Mi1mM2JmLTQ1YmItYTY4NS0yZGY0NjY3Y2UxNjIiLCJzdWIiOiI1MDIiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTEsImV4cCI6MTYwNjA2Njg5MX0.L2-ZeS9y7Xr_xKbuOIsKmRvXIKlXp1ZJ19hMfPKJNOc</pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT /api/v1/meetings/123</pre>


            <h4>Body</h4>
            <pre class="request body">{"by_period":{"starts_at":"2020-10-28T17:41:31.682Z","ends_at":"2020-11-04T17:41:31.682Z"},"data":{"type":"agenda_item","attributes":{"started_at":"2020-10-28T17:21:31.682Z","ended_at":"2020-10-28T17:41:31.682Z"}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/meetings/123&quot; -d &#39;{&quot;by_period&quot;:{&quot;starts_at&quot;:&quot;2020-10-28T17:41:31.682Z&quot;,&quot;ends_at&quot;:&quot;2020-11-04T17:41:31.682Z&quot;},&quot;data&quot;:{&quot;type&quot;:&quot;agenda_item&quot;,&quot;attributes&quot;:{&quot;started_at&quot;:&quot;2020-10-28T17:21:31.682Z&quot;,&quot;ended_at&quot;:&quot;2020-10-28T17:41:31.682Z&quot;}}}&#39; -X PUT \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlNGJiYzg1Mi1mM2JmLTQ1YmItYTY4NS0yZGY0NjY3Y2UxNjIiLCJzdWIiOiI1MDIiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTEsImV4cCI6MTYwNjA2Njg5MX0.L2-ZeS9y7Xr_xKbuOIsKmRvXIKlXp1ZJ19hMfPKJNOc&quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/vnd.api+json; charset=utf-8</pre>
            <h4>Status</h4>
            <pre class="response status">202 Accepted</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;data&quot;: {
    &quot;id&quot;: &quot;123&quot;,
    &quot;type&quot;: &quot;meetings&quot;,
    &quot;attributes&quot;: {
      &quot;summary&quot;: &quot;Art party +1 scenester.&quot;,
      &quot;description&quot;: &quot;Qui tenetur autem. A amet esse. Natus quia ex. Ipsa alias eum.&quot;,
      &quot;starts_at&quot;: &quot;2020-10-28T17:46:31.523Z&quot;,
      &quot;ends_at&quot;: &quot;2020-10-28T18:46:31.523Z&quot;,
      &quot;category_list&quot;: [

      ],
      &quot;intention&quot;: null,
      &quot;location&quot;: &quot;4316 Goodwin Plaza, South Michaleview, SD 59495&quot;,
      &quot;duration&quot;: 3600,
      &quot;maybe_focus_block&quot;: false,
      &quot;maybe_life_block&quot;: false,
      &quot;status&quot;: null,
      &quot;edit_permission&quot;: true,
      &quot;wellness_block_id&quot;: null,
      &quot;event_report_card_id&quot;: null,
      &quot;compliance_deadline&quot;: null,
      &quot;wellness_block_category&quot;: null,
      &quot;details_negative&quot;: null,
      &quot;details_positive&quot;: null,
      &quot;focus_blockable&quot;: false,
      &quot;life_blockable&quot;: true,
      &quot;attendees&quot;: [
        {
          &quot;email&quot;: &quot;dion_schuppe@oberbrunner.io&quot;,
          &quot;domain&quot;: &quot;oberbrunner.io&quot;,
          &quot;role&quot;: &quot;subject_matter_expert&quot;
        }
      ],
      &quot;attendees_count&quot;: 1,
      &quot;cost&quot;: 38.0,
      &quot;recurring_meeting&quot;: false,
      &quot;score&quot;: null,
      &quot;results&quot;: null,
      &quot;quality_label&quot;: null,
      &quot;agenda_items&quot;: {
        &quot;data&quot;: [

        ]
      },
      &quot;objectives&quot;: {
        &quot;data&quot;: [

        ]
      },
      &quot;prework_items&quot;: {
        &quot;data&quot;: [

        ]
      }
    }
  }
}</pre>
      </div>
    </div>
  </body>
</html>
