<!DOCTYPE html>
<html>
  <head>
    <title>Microsoft Outlook API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Microsoft Outlook API</h1>

      <div class="article">
        <h2>Stop Outlook Webhook</h2>
        <h3>POST /api/v1/microsoft_outlook/webhooks_stop</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">calendar_uuid</span>
                </td>
                <td>
                  <span class="description">Outlook Calendar UUID</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmNDI4YjZkMC03Mjk4LTRlOTAtYjQ5Mi0zNDk4YWU5NjM3NjYiLCJzdWIiOiI1MzkiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTcsImV4cCI6MTYwNjA2Njg5N30.uGO-VZQ4z5Cxx9qDgOBXpyLlEAxowwAuP4fdsw2dHj4</pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /api/v1/microsoft_outlook/webhooks_stop</pre>


            <h4>Body</h4>
            <pre class="request body">{"calendar_uuid":"test@test.com","data":{"type":"calendars","attributes":{"calendar_uuid":"test@test.com"}}}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/microsoft_outlook/webhooks_stop&quot; -d &#39;{&quot;calendar_uuid&quot;:&quot;test@test.com&quot;,&quot;data&quot;:{&quot;type&quot;:&quot;calendars&quot;,&quot;attributes&quot;:{&quot;calendar_uuid&quot;:&quot;test@test.com&quot;}}}&#39; -X POST \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJmNDI4YjZkMC03Mjk4LTRlOTAtYjQ5Mi0zNDk4YWU5NjM3NjYiLCJzdWIiOiI1MzkiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTcsImV4cCI6MTYwNjA2Njg5N30.uGO-VZQ4z5Cxx9qDgOBXpyLlEAxowwAuP4fdsw2dHj4&quot;</pre>

            <h3>Response</h3>
            <h4>Status</h4>
            <pre class="response status">204 No Content</pre>
      </div>
    </div>
  </body>
</html>
