<!DOCTYPE html>
<html>
  <head>
    <title>Microsoft Outlook API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Microsoft Outlook API</h1>

      <div class="article">
        <h2>Watch Outlook Webhook Lifecycle</h2>
        <h3>POST /api/v1/microsoft_outlook/events/lifecycle</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">validationToken</span>
                </td>
                <td>
                  <span class="description">Validation Token</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">value</span>
                </td>
                <td>
                  <span class="description"> value</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Content-Type: application/vnd.api+json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiNWYxMWI3Ni03YTI3LTRhMTYtYTM2NC1mOTM1YjlhZTRjN2MiLCJzdWIiOiI1MzUiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTYsImV4cCI6MTYwNjA2Njg5Nn0.wChh56n0TxzI2gym12T_vMlXnJup8ayS8z5l5-sIz6g</pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /api/v1/microsoft_outlook/events/lifecycle</pre>


            <h4>Body</h4>
            <pre class="request body">{"value":[{"clientState":"977a57ec-04da-485c-bc07-2138b0cf879b","subscriptionId":"b59eaaa6-b23d-41cc-b6c5-396dca0e8632"}]}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/microsoft_outlook/events/lifecycle&quot; -d &#39;{&quot;value&quot;:[{&quot;clientState&quot;:&quot;977a57ec-04da-485c-bc07-2138b0cf879b&quot;,&quot;subscriptionId&quot;:&quot;b59eaaa6-b23d-41cc-b6c5-396dca0e8632&quot;}]}&#39; -X POST \
	-H &quot;Content-Type: application/vnd.api+json&quot; \
	-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiNWYxMWI3Ni03YTI3LTRhMTYtYTM2NC1mOTM1YjlhZTRjN2MiLCJzdWIiOiI1MzUiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2MDM5MDY4OTYsImV4cCI6MTYwNjA2Njg5Nn0.wChh56n0TxzI2gym12T_vMlXnJup8ayS8z5l5-sIz6g&quot;</pre>

            <h3>Response</h3>
            <h4>Status</h4>
            <pre class="response status">204 No Content</pre>
      </div>
    </div>
  </body>
</html>
